<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL图片放大缩小</title>
    <style>/* css样式表 */
        body{
            margin: 0;/* 外边距 */
            background-image: url("../../images/bgi.jpg");
            /* 背景图片 url图片路径*/
        }
        .box{
            margin: 100px auto;/* 外边距 上下 左右*/
            width: 820px;/* 宽度 */
            height: 620px; /* 高度 */
            /* background-color: red; */
           
            /* 背景颜色  */
        }
        img{
            float: left;/* 浮动 */
            width: 200px;
            height: 300px; 
            /* transform: scale(1,1.5); */
            /* 变形 伸缩 宽度 高低  */
            transition: 0.3s;/* 过渡 */
        }
        .img1:hover{
            /* 鼠标移入 */
            transform: scale(1,1.5);

        }
        .img2:hover{
            /* 鼠标移入 */
            transform: scale(.5);

        }
    </style>
</head>
<body>
    <div class="box"><!-- 盒子标签  -->
        <img class="img1" src="../../images/1.jpg" alt="">
        <!-- img空白间距  -->
        <img class="img1" src="../../images/2.jpg" alt="">
        <img class="img1" src="../../images/3.jpg" alt="">
        <img class="img1" src="../../images/4.jpg" alt="">
        <img class="img2" src="../../images/5.jpg" alt="">
        <img class="img2" src="../../images/6.jpg" alt="">
        <img class="img2" src="../../images/7.jpg" alt="">
        <img class="img2" src="../../images/8.jpg" alt="">
    </div>
</body>
</html>

<!-- 
    重要  学什么 路线 合适什么人去学 能做什么 
    优势 缺乏 简便 前端 周期短 就业 
    自学 2 - 3年 7-8个小时 效率低 
    java c python 内卷 火了几十年 前端几年

    1 核心语法 
    html css 1个月 京东 淘宝 网站 12k
    js 重要 动态 游戏 20k 
    2 主流框架 
    vue 3个多月 能去 工作前端工程师  vue项目 app 10k-12k 
    react  
    学生 兼职 
    大学 接单 兼职 网站 买菜 卖水果  简单 1.5k - 2k 2-3天 大学   人脉
    技术  推荐兼职 资源 接到单子  带学生   
    node,js 全栈 技术博客 全栈 12 k +  5个月 

    3高薪架构 
    设计模式 15k 6.5个月 
    一周休息2天 
    晚上直播 8.30 - 10.30 系统学习 
    晚班 晚自习 录播(永久保存) %50 录播 
    我的学生 1对1解答   直到你在公司立足 兼职资源有限
    助学金 补贴  4个助学金 名额 课堂 2000助学金  
    预定 500 - 2000助学金 
    京东 全栈班 8880 - 500 - 2000 = 6380 /12 /30 十多块钱 
    课堂上预定 500 2000助学金
    国家教育分期 12期 京东 花呗 腾讯课堂 免利息    

    内推 + 兼职资源 首先推荐给我的学生   
    最后3个 2000助学金 名额 课堂上 兴趣 坚持 筛选 

    学生 1对1辅导

    预定100 2000助学金  兼职资源有限 推荐
    最后一个助学金名额 









 -->