<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm QQ - 每一天，乐在沟通</title>
    <style>
        body {
           width: 1263px;
           margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        .one {
           font-size: 25px;                                 
        }                                                                                                        
        .two {
            color: #867c7c;                    /* By-小城故事 */
            font-size: 15px;
        }
        div {
            float: right;
        }
    </style>
</head>
<body>
    <img src="../images/QQ注册练习.jpg " width="580px" height="575px">
    <div>
    <h1>欢迎注册QQ</h1>
    <p class="one">每一天, 乐在沟通。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">免费靓号</a></p> 
    <form action="#">
        <input type="text" name="昵称" style="font-size: 20px; width: 250px; height: 35px;" placeholder="昵称"> <br> <br>
        <input type="password" name="密码" style="font-size: 20px; width: 250px; height: 35px;" placeholder="密码"> <br> <br>
        <select style="width: 120px; height:41px; font-size: 15px;"> 
            <option>中国 +86</option> 
            <option>中国香港特别行政区 +852</option> 
            <option>中国澳门特别行政区 +853</option>
            <option>中国台湾地区 +886</option>
        </select>
        &nbsp;
        <input type="tel" name="号码" style="font-size: 20px; width: 250px; height: 35px;" placeholder="号码"> <br>
        <p class="two">可通过该手机号找回密码</p> 
        <input type="text" name="短信验证码"  style="font-size: 20px; width: 250px; height: 35px;" placeholder="短信验证码">
        &nbsp;
        <button type="button" style="background-color: DodgerBlue; color: seashell; height: 41px; width: 200px; font-size: 20px;">发送短信验证码</button> <br> <br>
        <button type="button" style="background-color: DodgerBlue; color: seashell; height: 50px; width: 327px; font-size: 20px;">立即注册</button> <br> <br>
        <input type="checkbox" name="开通QQ空间按钮">同意开通QQ空间 <br> <br>
        <input type="checkbox" name="相关调款和隐私政策按钮">我已同意相关调款和隐私政策
    </form>
    </div>
</body>
</html> 

