<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青年大学习截图上传</title>
    <style>
        body {
            background-color: cadetblue;
            font-weight: 700;
        }
        h1 {                                 /* HTML（表单标签）版的青年大学习统计，后期可以加api,已达到效果 */
            text-align: center;
            color: blueviolet;             /* By-小城故事 */
        }
        h2 {
            text-align: center;
            color: rgb(0, 255, 76);
        }
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        form {
            text-align: center;
        }
        h4 {
            text-align: center;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>青年大学习截图上传练习</h1>
    <h1>青年大学习</h1>
    <h2>第11季第5期</h2>
    <h3>上传第5期截图：</h3>
    <form action="http://news.cyol.com/node_67071.htm" target="_blank">
        <input type="file" value="选择截图" name="选择截图">
        <h3>学号：</h3>
        <input type="text" value="在这里填学号">
        <input type="submit" name="提交按钮" value="提交第5期大学习截图">
        <input type="reset">
    </form>
    <h4>填写正确的学号</h4>
    <h4>网站自动帮你P学号和姓名</h4>
</body>
</html>