<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小城🆚故事</title>
    <style>
        body {
            font-size: 19px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-color: rgb(97, 147,221);
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }

        .top {
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }

        .top img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .top h4 {
            color: #fff;
            font-size: 30px;
            margin: 20px 0;
            letter-spacing: 5px;
        }

        .top p {
            color: #ffffff;
        }
        .bottom {
            width: 100%;
            margin-top: 40px;
        }
        .box ul {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
        }
        .box ul li {
            list-style: none;
            width: 20%;
            border: 1px solid #ffffff;
            border-radius: 8px;
            box-shadow: 2px 3px 5px #ccc;
            background-color: rgb(139 179 182 / 66%);
        }
        .box ul li a {
            display: flex;
            width: 100%;
            height: 140px;
            align-content: center;
            flex-wrap: wrap;
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
        }
        .box ul li img {
            width: 46px;
            height: 46px;
        }
        .box ul li span {
            display: block;
            width: 100%;
            text-align: center; 
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <img src="https://img1.baidu.com/it/u=2071723855,1373004158&fm=26&fmt=auto">
            <h4>小城🆚故事</h4>
            <p>天赋决定上限，努力决定下限！</p>
        </div>
        <div class="bottom">
            <ul>
                <li>
                    <a href="https://tenapi.cn/qqzlk/?qq=2848141597" target="blank">
                        <img src="https://img1.baidu.com/it/u=284585563,1670557795&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
                        <span>我的QQ</span>
                    </a>
                </li>
                <li>
                    <a href="https://s3.bmp.ovh/imgs/2022/01/3a5a3d649df46e8a.png" target="blank">
                        <img src="https://img2.baidu.com/it/u=1839565560,3914825985&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=480">
                        <span>我的微信</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/web-xc" target="blank">
                        <img src="https://img2.baidu.com/it/u=1272304513,468274866&fm=26&fmt=auto">
                        <span>Github</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.xindong350.top/1" target="blank">
                        <img src="https://img2.baidu.com/it/u=4043649540,3313270403&fm=253&fmt=auto&app=138&f=JPEG?w=1200&h=500">
                        <span>个人博客</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>