<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你的婚礼介绍</title>
    <style>
        body {
            background-color: #9A98FE;
        }
        div {
            width: 1200px;
            height: 1350px;
            background-color: #9A98FE;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        .one {
            font-weight: bold;
        }
        .one,
        p {
            font-weight: bold;
            text-indent: 2em;
        }
        .one1 {
            color: cyan;
        }
        .one2 {
            color: cyan;
            text-decoration: underline;
        }
        .three {
            text-indent: 2em;
        }
        ol {
            font-weight: bold;
        }
        .one3 {
            width: 1200px;
            height: 60px;
            background-color: rgb(122 121 238 / 56%);
            text-align: center;
            border-radius: 10px;
        }
        .one3,
        a {
            color: cyan;
            text-decoration: none;
            font-size: 16px;
        }
        .one3,a:hover {
            color: rgb(255, 255, 255);
            font-size: 17px;
        }
        .one4 {
            font-weight: normal;
        }
        .img1,.img3 {
            text-align: center;
            width: 1161px;
            height: 450px;
            border-radius: 60px;
            /* box-shadow: rgba(0, 0, 0, 0.15) 0 0 8px;
            background: #FBFBFB;
            border: 1px solid #ddd; */
            /* margin: 10px auto; */
            /* margin-left: 15px; */
            /* padding: 5px; */
        }
        .one1:hover {
            color: rgb(195, 0, 255);
            font-size: 20px;
        }
        .one2:hover {
            color: rgb(195, 0, 255);
            font-size: 20px;
        }
        .four {
            width: 570px;
            height: 240px;
            float: right;
            display: inline;
        }
        ol li .four,.five {
            width: 570px;
            height: 240px;
            border-radius: 20px;
            box-shadow: rgba(255, 255, 255, 0.15) 0 0 8px; 
            background: #ffffff;
            border: 1px solid #ffffff;
            margin: -8px ;
            margin-left: -20px;
            padding: 4px;
            -webkit-transition: all 350ms cubic-bezier(0.02,0.01,0.47,1);
            transition: all 450ms cubic-bezier(.02,01,.47,1);
        }
        .four,.five:hover {
            transform: translate(0,-10px);
            transition-delay: 0s !important;
        }
        .six,.six2 {
            height: 300px;
            text-align: center;
            border-radius: 20px;
            -webkit-transition: all 350ms cubic-bezier(0.02,0.01,0.47,1);
            transition: all 450ms cubic-bezier(.02,01,.47,1);
        }
        .six,.six2:hover {
            /* box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15); */
            transform: translate(0,-10px);
            transition-delay: 0s !important;
        }
    </style>
</head>
<body>
    <!-- 桃花浮动特效 -->
    <script src="https://api.vvhan.com/api/yinghua"></script>
    <div>
        <!-- 网页标题 -->
        <h1>电影《你的婚礼》介绍</h1>
        <!-- 网页内容 -->
        <div>
            <div class="img1">
                <img src="../images/你的婚礼.jpg" width="1161px" height="450px" class="img3">
            </div>
            <p><span class="one1">《情书》</span>电影你的婚礼剧情讲述的是：电影讲述游泳特长生周潇齐与转校生尤咏慈长达15年的爱情故事。高中时，
                <!-- 设置的人物介绍超链接 -->
                <a href="https://baike.baidu.com/item/%E8%AE%B8%E5%85%89%E6%B1%89/22212681?fr=aladdin" class="one2"target="_blank">许光汉</a>
               对<a href="https://baike.baidu.com/item/%E7%AB%A0%E8%8B%A5%E6%A5%A0" class="one2"target="_blank">章若楠</a>一见钟情，年少懵懂的纯纯爱恋，男孩默默守护，但女孩却不告而别。此后的人生，15年的爱情长跑。
            <!-- 剧情介绍 -->
            <h2>剧情介绍</h2>
            <div class="six">
                <img src="../images/你的婚礼.webp" width="250px" height="300px" class="six2">
                <img src="../images/你的婚礼3.webp" width="250px" height="300px" class="six2">
                <img src="../images/你的婚礼4.webp" width="250px" height="300px" class="six2">
                <img src="../images/你的婚礼5.webp" width="250px" height="300px" class="six2">
            </div>
            <p class="three">
                电影《你的婚礼》为剧情、爱情题材，由韩天导演执导，许光汉、章若楠等人联袂主演。
                该影片主要讲述一对恋人十五年间的关于爱情的故事。曾在学校里那些拥有懵懂感情的人，在
                多年之后，大家都好奇他们是否进入了婚姻的殿堂。影片中周潇齐是一位练习游泳的体育生，
                尤咏慈从其它学校临时转移过来，两个人互相喜欢上了彼此，那时候的感情分外纯粹，但女孩
                的消失却中断了这场恋情。后来二人相爱了十五年，这场婚礼………该影片由许光汉主演，他曾
                在电视剧《罪梦者》中饰演林季子。该剧为剧情、悬疑题材，由陈映蓉导演执导，陈映蓉、陈
                昱俐、詹杰担任编剧，贾静雯、张孝全等人联袂主演。该剧主要讲述阿全曾经是黑道的成员，
                后来因为犯罪而进入监狱，却不幸的陷入了两桩巨大的案件之中，他的爱人身处危险的境地,
                为了保护自己的妻子，必须逃出监狱解救她
            </p>
            <!-- 金典语句 -->
            <h2>经典语句</h2>
            <ol>               
                <span>
                <div class="four"><img src="../images/你的婚礼2.jpg" class="five"></div>
                </span>
                <li>我的青春里，所有的幸福都是你给我的，从青春开始爱上你，我怎么会后悔呢？</li>
                <li>当你开口叫我的名字，周潇齐，一瞬间，回到了十七岁那个时候。</li>
                <li>要是能一直这样就好了，可以啊，就一直这样。</li>
                <li>是你亲口告诉我，永远都不会再让我伤心的。</li>
                <li>可是我竟然听到你说后悔这两个字。</li>
                <li>我只想一辈子和你在一起啊，可我们都做不到了。</li>
                <li>只要新郎是你，其他都不重要。</li>
                <li>第一眼就喜欢的人，真的会喜欢很久！</li>
                <li>周潇齐，你闹够了没有。</li>
                <!-- <img src="../CSS第二天/images/你的婚礼.webp" alt=""> -->
            </ol> <br> <br> <br> <br> <br> <br> 
            <!-- 网页尾部 -->
            <div class="one3">
                <span><a href="#">《服务条款》|</a></span>
                <span><a href="#">《隐私政策》|</a></span>
                <span><a href="https://www.xindong350.top/" target="_blank">《关于小城故事》|</a></span>
                <span><a href="#">《联系我们》|</a></span>
                <span><a href="#">《主页篡改举报》|</a></span>
                <p class="one4">
                    <span><a href="#">工作室|</a></span>
                    <span><a href="https://www.xindong350.top/" target="_blank">版权所有@小城故事|</a></span>
                    <span><a href="https://www.xindong350.top/" target="_blank">1314520电话</a></span>
                <p>
            </div>
        </div>
</body>
</html>