<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片放大效果</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        body {
            background-image: url(../images/bgi.jpg);
            background-repeat: no-repeat;
        }
        .one {
            width: 540px;
            margin: 40px auto 0;
        }
        .one li {
            width: 180px;
            height: 180px;
            float: left;
            list-style: none;
        }
        .one li img {
            width: 140px;
            height: 140px;
            box-shadow: 0 0 10px #0000001a;
            transition: all ease .5s;
        }
        .one li img:hover {
            transform: scale(2.05);
            box-shadow: 0 0 10px #0000001a;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="one">
        <ul>
            <li><a href="#"><img src="../images/1.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/2.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/3.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/4.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/5.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/6.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/7.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/8.jpg" width="140px" height="140px"></a></li>
            <li><a href="#"><img src="../images/3.jpg" width="140px" height="140px"></a></li>
        </ul>
    </div>
</body>
</html>