<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #f1f1f1;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        }
        .banner {
            height: 40px;
            background-color: #333;
        }
        .banner-one {
            width: 1220px;
            margin: auto;
        }
        .banner-one li {
            float: left;
            line-height: 40px;
            margin: 0 5px;
            font-size: 12px;
        }
        .banner-one li a {
            color: #b0b0b0;
        }
        .banner-right {
            float: right;
        }
        .banner-one li a:hover {
            color: #fff;
        }
        .banner-two img {
            width: 1226px;
            height: 120px;
        }
        .Core-content {
            width: 1226px;
            height: 615px;
            margin: 30px auto;
        }
        .Core-content-one {
            float: left;
            width: 234px;
            height: 615px;
            margin-right: 14px;
            background-color: #fff;
        }
        .Core-content-two {
            float: left;
            width: 978px;
            height: 615px;
        }
        .Core-content-one img {
            width: 234px;
            height: 615px;
        }
        .Core-content-three {
            float: left;
            width: 234px;
            height: 300px;
            margin-right: 14px;
            margin-bottom: 15px;
            background-color: #fff;
        }
        .Core-content-three a {
            color: #000;
        }
        .Core-content-three img {
            width: 160px;
            height: 160px;
            padding: 15px 20px;
        }
        .Core-content-three:nth-child(4) {
            margin-right: 0;
        }
        .Core-content-three:nth-child(8) {
            margin-right: 0;
        }
        .Core-content-three h3 {
            font-weight: normal;
            font-size: 14px;
            margin: 0 10px 10px;
        }
        .Core-content-three span {
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            margin: 0 10px 10px;
        }
        .Core-content-three p {
            font-size: 15px;
            color: #ff6700;
            margin: 10px 10px 10px;
        }
        .Core-content-three del {
            color: #b0b0b0;
        }
        .Core-content a {
            display: block;
            width: 100%;
            height: 100%;
            transition: all .2s linear;
        }
        .Core-content a:hover {
            z-index: 2;
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0)
        }
        .mi-video {
            width: 1226px;
            height: 285px;
            margin: 30px auto;
        }
        .mi-video li {
            float: left;
            width: 296px;
            height: 285px;
            margin-right: 14px;
            background-color: #fff;
            transition: all .2s linear;
        }
        .mi-video li:nth-child(4) {
            margin-right: 0;
        }
        .mi-video img {
            width: 296px;
            height: 180px;
        }
        .mi-video h3 {
            font-weight: normal;
            color: #333;
            margin: 14px 0 20px;
            font-size: 14px;
        }
        .mi-video p {   
            color: #b0b0b0;
            font-size: 12px;
        }
        .mi-video a {
            display: block;
            width: 100%;
            height: 100%;
            transition: all .2s linear;
        }
        .mi-video a:hover {
            z-index: 2;
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0)
        }
    </style>
</head>
<body>
    <!-- 页面的通栏 -->
    <div class="banner">
        <div class="banner-one">
            <ul>
                <li><a href="">小米商城</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">IoT</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">天星数科</a></li>
                <li><a href="">有品</a></li>
                <li><a href="">小爱开放平台</a></li>
                <li><a href="">企业团购</a></li>
                <li><a href="">资质证照</a></li>
                <li><a href="">协议规则</a></li>
                <li><a href="">下载app</a></li>
                <li><a href="">Select Location</a></li>
            </ul>
            <ul class="banner-right">
                <li><a href="">登录</a></li>
                <li><a href="">注册</a></li>
                <li><a href="">消息通知</a></li>
            </ul>
        </div>
    </div>
    <!-- 手机商品部分-版心 -->
    <div class="Core-content">
        <div class="Core-content-one">
            <a href=""><img src="../images/Redmi k50.webp" alt=""></a>
        </div>
        <div class="Core-content-two">
            <div class="Core-content-three">
                <a href="">
                    <img src="../images/Redmi k50 Pro.webp" alt="">
                    <h3>Redmi K50 Pro</h3>
                    <span>2K直屏的狠旗舰</span>
                    <p>2999元起</p>
                </a>
            </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/Redmi K40.png" alt="">
                <h3>Redmi K40 游戏增强版</h3>
                <span>天玑1200｜年度旗舰处理器</span>
                <p>2299元起 <del>2699元</del></p>
            </a>
        </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/Redmi K40s.webp" alt="">
                <h3>Redmi K40S</h3>
                <span>口碑真旗舰</span>
                <p>1799元起</p>
            </a>
        </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/黑鲨4.webp" alt="">
                <h3>黑鲨4S</h3>
                <span>磁动力升降肩键</span>
                <p>2699元起 <del>3099元</del></p>
            </a>
        </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/小米11.jpg" alt="">
                <h3>小米11</h3>
                <span>骁龙888 | 2K四曲面屏</span>
                <p>3999元起</p>
            </a>
        </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/小米Mix4.webp" alt="">
                <h3>Xiaomi MIX 4</h3>
                <span>CUP全面屏</span>
                <p>4199元起 <del>4999元</del></p>
            </a>
        </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/Xiaomi 12 Pro.webp" alt="">
                <h3>Xiaomi 12 Pro</h3>
                <span>全新骁龙8｜2K AMOLED屏幕</span>
                <p>4699元起</p>
            </a>
        </div>
        <div class="Core-content-three">
            <a href="">
                <img src="../images/Xiaomi 12X.webp" alt="">
                <h3>Xiaomi 12X</h3>
                <span>骁龙870｜5000万主摄</span>
                <p>2999元起 <del>3299元</del></p>
            </a>
        </div>
     </div>
    </div>
    <div class="banner-two"><img src="../images/横幅.webp" alt=""></div>
    <!-- 手机发布会部分-版心 -->
    <div class="mi-video">
        <ul>
            <li>
                <a href="">
                    <img src="../images/one.jpg" alt="">
                    <h3>王源 & 小米9 全新广告大片</h3>
                    <p>好看又能打！我反正被帅到了，Will You？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../images/two.jpg" alt="">
                    <h3>小米10 青春版 发布会</h3>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../images/three.jpg" alt="">
                    <h3>Redmi 10X系列发布会</h3>
                    <p>Redmi 10X系列发布会</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../images/four.jpg" alt="">
                    <h3>小米10 8K手机拍大片</h3>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>