<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网-手机版心</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .box {
            width: 1226px;
            height: 615px;
            margin: 20px auto;
            text-align: center;
        }
        .box-left:hover,
        .box-box:hover {
            /* 过度 */
            transform: translateY(-3px);
            /* 盒子阴影 */
            box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 17%);
        }
        .box .box-left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: #fff;
            /* 过度 */
            transition: all .4s;
        }
        .box .box-right {
            float: right;
            width: 978px;
            height: 300px;
            margin-left: 14px; 
        }
        .box .box-box {
            float: left;
            background-color: #fff;
            width: 234px;
            height: 300px;
            margin-bottom: 14px;
            margin-right: 14px;
            /* 过度 */
            transition: all .4s;
        }
        .box .box-box:nth-child(4) {
            margin-right: 0;
        }
        .box .box-box:nth-child(8) {
            margin-right: 0;
        }
        .box-left img {
            width: 234px;
            height: 614px;
        }
        .box-right img {
            width: 160px;
            height: 160px;
            padding: 15px 20px;
        }
        .box-right h3 {
            font-weight: normal;
            font-size: 14px;
            margin: 0 10px 10px;
        }
        .box-right span {
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            margin: 0 10px 10px;
        }
        .box-right p {
            font-size: 15px;
            color: #ff6700;
            margin: 10px 10px 10px;
        }
        .box-right p del {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-left">
            <a href="">
                <img src="../images/Redmi k50.webp" alt="">
            </a>
        </div>
        <div class="box-right">
            <div class="box-box">
                <a href="">
                    <img src="../images/Redmi k50 Pro.webp" alt="">
                    <h3>Redmi K50 Pro</h3>
                    <span>2K直屏的狠旗舰</span>
                    <p>2999元起</p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/Redmi K40.png" alt="">
                    <h3>Redmi K40 游戏增强版</h3>
                    <span>天玑1200｜年度旗舰处理器</span>
                    <p>2299元起 <del>2699元</del></p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/Redmi K40s.webp" alt="">
                    <h3>Redmi K40S</h3>
                    <span>口碑真旗舰</span>
                    <p>1799元起</p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/黑鲨4.webp" alt="">
                    <h3>黑鲨4S</h3>
                    <span>磁动力升降肩键</span>
                    <p>2699元起 <del>3099元</del></p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/小米11.jpg" alt="">
                    <h3>小米11</h3>
                    <span>骁龙888 | 2K四曲面屏</span>
                    <p>3999元起</p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/小米Mix4.webp" alt="">
                    <h3>Xiaomi MIX 4</h3>
                    <span>CUP全面屏</span>
                    <p>4199元起 <del>4999元</del></p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/Xiaomi 12 Pro.webp" alt="">
                    <h3>Xiaomi 12 Pro</h3>
                    <span>全新骁龙8｜2K AMOLED屏幕</span>
                    <p>4699元起</p>
                </a>
            </div>
            <div class="box-box">
                <a href="">
                    <img src="../images/Xiaomi 12X.webp" alt="">
                    <h3>Xiaomi 12X</h3>
                    <span>骁龙870｜5000万主摄</span>
                    <p>2999元起 <del>3299元</del></p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>