<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚合手机</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .one {
            height: 117px;
        }
        .one .logo {
            float: left;
            width: 300px;
            height: 62px;
            line-height: 62px;
            padding-left: 50px;
            background-color: #f4f4f4;
        }
        .one .inpu {
            float: right;
            width: 200px;
            height: 62px;
            margin-right: 50px;
        }
        .one .inpu input {
            height: 30px;
            display: block;
            margin-top: 15px;
            border-radius: 8px;
            padding-left: 10px;
            border: 2px solid #ccc;
        }
        .one .two {
            float: left;
            margin-top: 0px;
            width: 100%;
            height: 55px;
            background-image: linear-gradient(to top, #bbbbbb 0%, #f0f0f0 100%);
            padding: 0px 280px;
        }
        .one .two ul {
            list-style: none;
        }
        .one .two ul li {
            float: left;
            height: 550px;
            line-height: 55px;
            padding: 0px 30px;
        }
        .one .two ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
        .one .two ul li a:hover {
            color: skyblue;
            text-decoration: underline;
        }
        .banner {
            background: url(../images/banner1.png);
            width: 900px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }
        .banner ul {
            list-style: none;
            width: 90px;
            height: 30px;
            background-color: #ffffff33;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .banner ul li {
            width: 10px;
            height: 10px;
            line-height: 10px;
            background-color: #fff;
            float: left;
            margin-left: 10px;
            border-radius: 100%;
            margin-top: 10px;
        }
        .three {
            height: 29px;
            width: 100%;
            background-color: #e6e6e6c2;
            margin-top: 20px;
        }
        .three .th1 {
            float: left;
            font-size: 14px;
            margin-left: 180px;
            line-height: 29px;
        }
        .three .th2 {
            float: right;
            line-height: 29px;
            margin-right: 180px;
        }
        .four {
            width: 900px;
            height: 270px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .fone {
            width: 313px;
            height: 226px;
            float: left;
            margin-right: 10px;
            background-color: #fff;
            border: 1px solid #7e7e7e;
        }
        .fone .fone-one {
            height: 30px;
            width: 100%;
        }
        .fone .fone-one ul,
        .ftwo .fone-one ul,
        .fthree .fone-one ul {
            padding: 8px 10px;
            padding-left: 10px;
            list-style: none;
        }
        .fone .fone-one ul li,
        .ftwo .fone-one ul li,
        .fthree .fone-one ul li {
            padding-left: 20px;
            line-height: 30px;
            color: #7ab800;
            font-weight: bold;
            background: url(../images/jiantou.png) no-repeat left center;
        }
        .fone .fone-two {
            margin: 0 auto;
            text-align: center;
            margin-top: 15px;
        }
        .fone .fone-left {
            width: 17px;
            height: 27px;
            float: left;
            margin-top: 50px;
            margin-left: 30px;
            background: url(../images/left_icon.png);
        }
        .fone .fone-right {
            width: 17px;
            height: 27px;
            float: right;
            margin-top: 50px;
            margin-right: 30px;
            background: url(../images/right_icon.png);
        }
        .ftwo {
            width: 300px;
            height: 226px;
            float: left;
            background-color: #fff;
            margin-right: 10px;
            border: 1px solid #7e7e7e;
        }
        .fthree {
            width: 267px;
            height: 226px;
            float: left;
            background-color: #fff;
            border: 1px solid #7e7e7e;
        }
        .ftwo .fone-one span {
            float: right;
            margin-top: -32px;
            padding-right: 10px;
            color: #666666;
            font-weight: bold;
        }
        .ftwo-one ul {
            padding: 0px 10px;
        }
        .ftwo-one ul li {
            padding-left: 10px;
            height: 27px;
            line-height: 27px;
            border-bottom: 1px dashed #dcdcdc;
        }
        .ftwo-one ul li:first-child a {
            font-weight: bold;
            font-size: 14px;
            color: red;
        }
        .ftwo-one ul li a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
        }
        .ftwo-one ul li a:hover {
            color: red;
            text-decoration: underline;
        }
        .fthree-one ul li {
            margin-top: 5px;
            margin-left: 10px;
            padding-left: 10px;
            border-left: 5px solid #cce580;
            border-radius: 1px;
        }
        .fthree-one ul li a,
        .fthree-two p {
            text-decoration: none;
            color: #666666;
            font-size: 15px;
        }
        .fthree-two {
            margin-top: 15px;
            margin-left: 25px;
        }
        .footer {
            height: 305px;
            background-color: #2d2d2d;
            color: #707070;
            text-align: center;
        }
        .footer dl {
            float: left;
            margin-top: 15px;
            font-size: 15px;
        }
        .footer dt {
            padding-left: 70px;
            color: #c7c7c7;
        }
        .footer dd {
            padding-left: 70px;
            margin-top: 8px;
            font-size: 14px;
        }
        .footer-copyright {
            display: inline-block;
            width: 100%;
            border-top: 1px dashed #ccc;
            font-size: 14px;
            padding-top: 10px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="logo"><img src="../images/logo1.png" alt=""></div>
        <div class="inpu"><input type="text" placeholder="请输入关键字"></div>
        <div class="two">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">智能手机</a></li>
                <li><a href="">平板电脑</a></li>
                <li><a href="">配件</a></li>
                <li><a href="">服务支持</a></li>
                <li><a href="">关于尚合</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <div class="three">
        <span class="th1">最新公告：尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</span>
        <span class="th2"><img src="../images/share.png" alt=""></span>
    </div>
    <div class="four">
        <div class="fone">
            <div class="fone-one">
                <ul>
                    <li>新品发布</li>
                </ul>
            </div>
            <div class="fone-two">
                <div class="fone-left"></div>
                <img src="../images/shouji.png" alt="">
                <div class="fone-right"></div>
            </div>
        </div>
        <div class="ftwo">
            <div class="fone-one">
                <ul>
                    <li>新闻中心</li>
                </ul>
                <span>更多</span>
            </div>
            <div class="ftwo-one">
                <ul>
                    <li><a href="">致歉公告</a></li>
                    <li><a href="">首批尚合Aonet已全部售馨!</a></li>
                    <li><a href="">(媒体报导)国产高性价比 尚合Aonet四核手机评测</a></li>
                    <li><a href="">我司产品已经通过了国家强制性产品3C认证</a></li>
                    <li><a href="">尚合智能手机入网证已经获工信部门审批下发</a></li>
                    <li><a href="">我司通过ISO9001:2008国际质量管理体系认证</a></li>
                </ul>
            </div>
        </div>
        <div class="fthree">
            <div class="fone-one">
                <ul>
                    <li>技术与支持</li>
                </ul>
            </div>
            <div class="fthree-one">
                <ul>
                    <li><a href="">售后服务</a></li>
                    <li><a href="">投诉与建议</a></li>
                    <li><a href="">联保网点</a></li>
                    <li><a href="">常见问题FAQ？</a></li>
                </ul>
                <div class="fthree-two">
                    <p>深圳市汇聚众合科技发展有限公司</p>
                    <p>服务热线：400-633-7922</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <dl>
            <dt>尚合首页</dt>
            <dd>返回首页</dd>
        </dl>
        <dl>
            <dt>智能手机</dt>
            <dd>Aone-T</dd>
            <dd>Aone</dd>
        </dl>
        <dl>
            <dt>平板电脑</dt>
            <dd>尚PAD S200</dd>
            <dd>尚PAD S100</dd>
            <dd>尚PAD SH-Q7</dd>
            <dd>尚PAD SH-Q5</dd>
        </dl>
        <dl>
            <dt>配件中心</dt>
            <dd>Aone 智能手机</dd>
        </dl>
        <dl>
            <dt>服务与支持</dt>
            <dd>售后服务</dd>
            <dd>投诉与建议</dd>
            <dd>联保网点</dd>
            <dd>常见问题FAQ</dd>
            <dd>订单查询</dd>
            <dd>下载专区</dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd>公司介绍</dd>
            <dd>企业文化</dd>
            <dd>工作机会</dd>
            <dd>法律声明</dd>
            <dd>联系我们</dd>
        </dl>
        <dl>
            <dt>新闻中心</dt>
            <dd>公司新闻</dd>
            <dd>媒体报导</dd>
            <dd>行业动态</dd>
        </dl>
        <dl>
            <dt>常用链接</dt>
            <dd>百度</dd>
            <dd>Google</dd>
            <dd>新浪微博</dd>
        </dl>
        <div class="footer-copyright">
            <p>2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922</p> <br>
            <p>经营许可证编号：粤ICP备11077821号-1</p>
            <img src="../images/bottom_logo.png" alt="">
        </div>
    </div>
</body>
</html>