<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚合项目</title>
    <style>
        body {
            background-color: #f5f5f5;
            box-sizing: border-box;
            width: 1263px;
            margin: 0 auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .nav {
            height: 50px;
            background-color: #f5f5f5;
            margin: 15px 188px;
        }
        .nav-one {
            float: left;
            line-height: 50px;
        }
        .nav-two {
            float: right;
            line-height: 50px;
        }
        .nav-three {
            height: 50px;
            background-color: #e8e8e8;
        }
        .nav-three li {
            float: left;
            line-height: 50px;
            text-align: center;
            margin-left: 38px;
            margin-right: 38px;
        }
        .nav-three li a {
            float: left;
            width: 130px;
        }
        .nav-three li a:hover {
            background-color: #bcbcbc81;
            text-decoration: underline;
        }
        .nav-four {
            width: 980px;
            height: 500px;
            margin: auto;
        }
        .nav-four img {
            width: 980px;
            height: 500px;
        }
        .box {
            height: 40px;
            background-color: #e0e0e070;
            font-size: 14px;
            border-top: 1px solid #dcdcdc;
            border-bottom: 1px solid #dcdcdc;
        }
        .box-one {
            float: left;
            margin-left: 140px;
            line-height: 40px;
        }
        .box-two {
            float: right;
            line-height: 40px;
            margin-right: 140px;
        }
        .banner {
            width: 980px;
            height: 250px;
            margin: auto;
            margin-top: 20px;
        }
        .banner-two {
            float: left;
            width: 313px;
            height: 250px;
            margin-right: 18px;
        }
        .banner-two {
            float: right;
            margin-right: 0;
        }
        .banner-two {
            border: 2px solid #dcdcdc;
            color: #666666;
            font-size: 14px;
            background: url(../images/jiantou.png) no-repeat left 20px;
        }
        .banner-two h3 {
            padding: 15px 20px;
        }
        .banner-two span {
            padding-left: 20px;
            font-weight: bold;
            color: red;
            padding-top: 10px;
        }
        .banner-two p {
            padding-top: 5px;
            padding-left: 5px;
            border-bottom: 2px dashed #dcdcdc;
        }
        .footer {
            height: 230px;
            background-color: #2d2d2d;
            margin-top: 30px;
        }
        .footer dl {
            float: left;
            margin: 10px 35px;
            color: #c7c7c7;
        }
        .footer dd {
            color: #707070;
            margin-top: 10px;
        }
        .footer dd:hover {
            color: #fff;
        }
        .footer-one {
            text-align: center;
            background-color: #2d2d2d;
            color: #c7c7c7;
            height: 80px;
            line-height: 30px;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-one"><img src="../images/logo1.png" alt=""></div>
        <div class="nav-two"><img src="../images/search.png" alt=""></div>
    </div>
    <div class="nav-three">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">智能手机</a></li>
            <li><a href="">平板电脑</a></li>
            <li><a href="">配件</a></li>
            <li><a href="">服务支持</a></li>
            <li><a href="">关于尚合</a></li>
        </ul>
    </div>
    <div class="nav-four">
        <img src="../images/banner1.png" alt="">
    </div>
    <div class="box">
        <div class="box-one">最新公告：尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</div>
        <div class="box-two">
            <img src="../images/share.png" alt="">
        </div>
       </div>
      </div>
      <div class="banner">
              <div class="banner-two">
                  <h3>新闻中心</h3>
                  <span>致歉公告</span>
                  <p>首批尚合Aonet已全部售馨!</p>
                  <p>【媒体报导】国产高性价比 尚合Aonet四核手机评测</p>
                  <p>我司产品已经通过了国家强制性产品3C认证</p>
                  <p>尚合Aone智能手机入网证已经获工信部门审批下发.</p>
                  <p>我司通过ISO9001:2008国际质量管理体系认证.</p>
              </div>
              <div class="banner-two">
                <h3>新闻中心</h3>
                <span>致歉公告</span>
                <p>首批尚合Aonet已全部售馨!</p>
                <p>【媒体报导】国产高性价比 尚合Aonet四核手机评测</p>
                <p>我司产品已经通过了国家强制性产品3C认证</p>
                <p>尚合Aone智能手机入网证已经获工信部门审批下发.</p>
                <p>我司通过ISO9001:2008国际质量管理体系认证.</p>
              </div>
              <div class="banner-two">
                <h3>新闻中心</h3>
                <span>致歉公告</span>
                <p>首批尚合Aonet已全部售馨!</p>
                <p>【媒体报导】国产高性价比 尚合Aonet四核手机评测</p>
                <p>我司产品已经通过了国家强制性产品3C认证</p>
                <p>尚合Aone智能手机入网证已经获工信部门审批下发.</p>
                <p>我司通过ISO9001:2008国际质量管理体系认证.</p>
              </div>
      </div>
    </div>
    <div class="footer">
        <dl>
            <dt>尚合首页</dt>
            <dd>返回首页</dd>
        </dl>
        <dl>
            <dt>智能手机</dt>
            <dd>Aone-T</dd>
            <dd>Aone</dd>
        </dl>
        <dl>
            <dt>平板电脑</dt>
            <dd>尚PAD S200</dd>
            <dd>尚PAD S100</dd>
            <dd>尚PAD SH-Q7</dd>
            <dd>尚PAD SH-Q5</dd>
        </dl>
        <dl>
            <dt>配件中心</dt>
            <dd>Aone 智能手机</dd>
        </dl>
        <dl>
            <dt>服务与支持</dt>
            <dd>售后服务</dd>
            <dd>投诉与建议</dd>
            <dd>联保网点</dd>
            <dd>常见问题FAQ</dd>
            <dd>订单查询</dd>
            <dd>下载专区</dd>
        </dl>
        <dl>
            <dt>关于我们</dt>
            <dd>公司介绍</dd>
            <dd>企业文化</dd>
            <dd>工作机会</dd>
            <dd>法律声明</dd>
            <dd>联系我们</dd>
        </dl>
        <dl>
            <dt>新闻中心</dt>
            <dd>公司新闻</dd>
            <dd>媒体报导</dd>
            <dd>行业动态</dd>
        </dl>
        <dl>
            <dt>常用链接</dt>
            <dd>百度</dd>
            <dd>Google</dd>
            <dd>新浪微博</dd>
        </dl>
    </div>
    <div class="footer-one">
        <p>2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922</p>
        <p>经营许可证编号：粤ICP备11077821号-1</p>
        <img src="../images/bottom_logo.png" alt="">
    </div>
</body>
</html>
