<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯云官网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .box {
            height: 40px;
            background-color: #2b303b;
        }
        .box i {
            margin-left: 100px;
            line-height: 40px;
        }
        .box-one {
            float: right;
        }
        .box-one li {
            float: left;
            line-height: 40px;
            padding: 0 10px;
        }
        .box-one li a:hover {
            color: rgb(198, 197, 197);
        }
        .back {
            height: 480px;
            background: url(../images/banner.png);
        }
        .back li {
            margin-left: 100px;
            padding-left: 25px;
            width: 250px;
            height: 48px;
            line-height: 48px;
            background-color: #1b2a3f;
        }
        .back li:hover {
            background-color: #33517a;
        }
        h3 {
            font-weight: normal;
            font-size: 30px;
            text-align: center;
            margin: 20px 0 30px;
        }
        h4 {
            font-weight: normal;
            font-size: 20px;
            text-align: center;
            margin: 20px 0 30px;
        }
        .main-content {
            width: 1200px;
            height: 462px;
            border: 2px solid #cccccc;
            border-radius: 15px;
            margin: auto;
            background: url(../images/right.png) no-repeat 600px 85px;
            background-size: 550px;
        }
        .content-one {
            width: 120px;
            height: 35px;
            margin-left: 50px;
            padding-bottom: 10px;
            border-bottom: 2px solid #cccccc;
        }
        .content-two {
            margin-right: 700px;
            margin-top: 30px;
            margin-left: 50px;
            line-height: 35px;
            color: #464646;
        }
        .content-two span {
            display: inline-block;
            line-height: 50px;
            margin-top: 10px;
            
        }
        .content-two span a {
            padding: 10px 40px;
            border: 2px solid #ffa500;
            font-size: 20px;
            color: #000;
            border-radius: 4px;
        }
        .footer {
            height: 270px;
            background-color: #2e3033;
            margin-top: 50px;
            line-height: 20px;
        }
        .footer dl {
            display: inline-block;
            color: #fff;
            padding-left: 30px;
            margin-top: 30px;
        }
        .footer-one {
            display: inline-block;
            width: 500px;
            text-align: center;
            margin: auto;
            color: #fff;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <!-- 通栏 -->
    <div class="box">
        <i><img src="../images/logo2.png" alt="腾讯云"></i>
        <div class="box-one">
            <ul>
                <li><a href="">最新活动</a></li>
                <li><a href="">产品</a></li>
                <li><a href="">解决方案</a></li>
                <li><a href="">定价</a></li>
                <li><a href="">文档</a></li>
                <li><a href="">企业中心</a></li>
                <li><a href="">云市场</a></li>
                <li><a href="">开发者支持</a></li>
                <li><a href="">合作与生态</a></li>
                <li><a href="">客户</a></li>
            </ul>
        </div>
    </div>
    <!-- 版心 -->
    <div class="back">
        <ul>
            <li><a href="">云服务器</a></li>
            <li><a href="">轻量应用服务器</a></li>
            <li><a href="">域名注册</a></li>
            <li><a href="">网站备案</a></li>
            <li><a href="">对象存储</a></li>
            <li><a href="">云硬盘</a></li>
            <li><a href="">云数据库</a></li>
            <li><a href="">云数据库</a></li>
            <li><a href="">批量计算</a></li>
            <li><a href="">容器服务</a></li>
        </ul>
    </div>
    <!-- 版心标题 -->
    <h3>云从业者培训及认证</h3>
    <h4>好好学习，天天向上</h4>
    <!-- 版心主体内容 -->
    <div class="main-content">
        <div class="content-one">
            <h3>在线课程</h3>
        </div>
        <div class="content-two">
            <p>本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频</p>
            <span><a href="">开始学习</a></span>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="footer">
        <dl>
            <dt>腾讯云计算</dt>
            <dd>产品</dd>
            <dd>云市场</dd>
            <dd>客户案例</dd>
            <dd>产品发布台</dd>
            <dd>网站备案</dd>
            <dd>认证信息</dd>
            <dd>许可证说明</dd>
            <dd>隐私声明</dd>
            <dd>关于我们</dd>
        </dl>
        <dl>
            <dt>解决方案</dt>
            <dd>视频</dd>
            <dd>游戏</dd>
            <dd>金融</dd>
            <dd>电商</dd>
            <dd>网站</dd>
            <dd>大数据</dd>
            <dd>人脸核身</dd>
            <dd>在线教育</dd>
            <dd>微信小程序</dd>
            <dd>微信小程序音视频</dd>
        </dl>
        <dl>
            <dt>资源与社区</dt>
            <dd>免费套餐</dd>
            <dd>入门中心</dd>
            <dd>定价中心</dd>
            <dd>资源中心</dd>
            <dd>腾讯云大学</dd>
            <dd>云+社区</dd>
            <dd>专栏</dd>
            <dd>问答</dd>
            <dd>沙龙</dd>
        </dl>
        <dl>
            <dt>合作与生态</dt>
            <dd>合作伙伴</dd>
            <dd>合作伙伴学院</dd>
            <dd>推广奖励</dd>
            <dd>云+公益</dd>
            <dd>云+校园</dd>
            <dd>云+创业</dd>
            <dd>Techo 开发者大会</dd>
            <dd>腾讯数字生态大会</dd>
            <dd>云启产业计划</dd>
            <dd>腾讯云启创新基地</dd>
        </dl>
        <dl>
            <dt>管理与支持</dt>
            <dd>公告</dd>
            <dd>控制台</dd>
            <dd>续费管理</dd>
            <dd>访问管理</dd>
            <dd>安全中心</dd>
            <dd>举报平台</dd>
            <dd>工单管理</dd>
            <dd>联系我们</dd>
        </dl>
        <div class="footer-one">Copyright © 2013 - 2020Tencent Cloud. All Rights Reserved.腾讯云 版权所有购买咨询</div>
</body>
</html>