<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯云</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           width: 1263px;
           margin: 0 auto;
        }
        .one {
            height: 41px;
            background-color: #2b303b;
        }
        .one .logo {
            float: left;
            height: 41px;
            line-height: 41px;
            padding-left: 60px;
            margin-top: 3px;
        }
        .right {
            float: right;
            margin-right: 60px;
        }
        .right ul {
            list-style: none;
        }
        .right ul li {
            float: left;
            line-height: 41px;
            padding: 0 8px;
        }
        .right ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .right ul li a:hover {
            color: #cccccc;
        }
        .right ul span {
            color: #fff;
            float: left;
            line-height: 41px;
        }
        .banner {
            height: 480px;
            background: url(../images/banner.png);
        }
        .banner-left {
            width: 250px;
            height: 480px;
            margin-left: 60px;
            background-color: #1b2a3f;
            padding-top: 15px;
        }
        .banner-left ul {
            list-style: none;
        }
        .banner-left ul li {
            display: block;
            height: 45px;
            line-height: 45px;
            text-indent: 1em;
        }
        .banner-left ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }
        .banner-left ul li:hover {
            color: #c7c7c7;
            background-color: #00a4ff;
        }
        .banner-left ul span {
            float: right;
            color: #fff;
            margin-top: -33px;
            margin-right: 20px;
            font-size: 18px;
            font-family: 宋体;
        }
        .two {
            background-color: #fff;
            height: 630px;
        }
        .footer {
            height: 400px;
            background-color: #2e3033;
        }
        .two-one {
            text-align: center;
            margin-top: 20px;
        }
        .two-one p {
            font-size: 30px;
        }
        .two-one span {
            display: block;
            margin-top: 15px;
            font-size: 20px;
        }
        .two-two {
            margin: auto;
            width: 1000px;
            height: 460px;
            margin-top: 30px;
            border: 1px solid #4a4a4a;
            border-radius: 20px;
            background: url(../images/right.png) no-repeat 550px center;
            background-size: 400px;
        }
        .two-two h2 {
            width: 110px;
            margin-top: 50px;
            margin-left: 50px;
            padding-bottom: 10px;
            font-weight: normal;
            border-bottom: 2px solid #cccccc;
        }
        .two-two p {
            margin-top: 20px;
            margin-left: 50px;
            width: 480px;
            font-size: 15px;
            line-height: 32px;
        }
        .two-two button {
            display: block;
            margin-top: 20px;
            margin-left: 50px;
            width: 160px;
            height: 45px;
            background-color: #fff;
            border: 2px solid #ffa500;
        }
        .footer dl {
            color: #cccccc;
            margin-top: 60px;
            float: left;
            margin-left: 40px;
            padding: 10px 5px;
        }
        .footer dt {
            font-size: 20px;
            padding-bottom: 10px;
        }
        .footer dd {
            margin-top: 5px;
            font-size: 14px;
        }
        .footer-copyright {
            width: 230px;
            height: 200px;
            margin: 130px 160px 0px 0px;
            float: right;
            color: #cccccc;
            font-size: 14px;
            line-height: 28px;
        }
        .footer-copyright a {
            display: block;
            width: 190px;
            height: 35px;
            margin-top: 10px;
            background-color: #00a4ff;
            color: #fff;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="logo">
            <img src="../images/logo2.png" alt="">
        </div>
        <div class="right">
        <ul>
            <li><a href="">最新活动</a></li>
            <span>|</span>
            <li><a href="">产品</a></li>
            <span>|</span>
            <li><a href="">解决方案</a></li>
            <span>|</span>
            <li><a href="">定价</a></li>
            <span>|</span>
            <li><a href="">文档</a></li>
            <span>|</span>
            <li><a href="">企业中心</a></li>
            <span>|</span>
            <li><a href="">云市场</a></li>
            <span>|</span>
            <li><a href="">开发者支持</a></li>
            <span>|</span>
            <li><a href="">合作与生态</a></li>
            <span>|</span>
            <li><a href="">客户</a></li>
        </ul>
    </div>
    </div>
    <div class="banner">
        <div class="banner-left">
            <ul>
                <li><a href="">云服务器</a></li>
                <span>&gt;</span>
                <li><a href="">轻量应用服务器</a></li>
                <span>&gt;</span>
                <li><a href="">域名注册</a></li>
                <span>&gt;</span>
                <li><a href="">网站备案</a></li>
                <span>&gt;</span>
                <li><a href="">对象存储</a></li>
                <span>&gt;</span>
                <li><a href="">云硬盘</a></li>
                <span>&gt;</span>
                <li><a href="">云数据库</a></li>
                <span>&gt;</span>
                <li><a href="">云数据库</a></li>
                <span>&gt;</span>
                <li><a href="">批量计算</a></li>
                <span>&gt;</span>
                <li><a href="">容器服务</a></li>
                <span>&gt;</span>
            </ul>
        </div>
    </div>
    <div class="two">
        <div class="two-one">
            <p>云从业者培训及认证</p>
            <span>好好学习，天天向上</span>
        </div>
        <div class="two-two">
            <h2>在线课程</h2>
            <p>本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频</p>
            <button>开始学习</button>
        </div>
    </div>
    <div class="footer">
        <dl>
                <dt>腾讯云计算</dt>
                <dd>产品</dd>
                <dd>云市场</dd>
                <dd>客户案例</dd>
                <dd>产品发布台</dd>
                <dd>网站备案</dd>
                <dd>认证信息</dd>
                <dd>许可证说明</dd>
                <dd>隐私声明</dd>
                <dd>关于我们</dd>
        </dl>
        <dl>
                <dt>解决方案</dt>
                <dd>视频</dd>
                <dd>游戏</dd>
                <dd>金融</dd>
                <dd>电商</dd>
                <dd>网站</dd>
                <dd>大数据</dd>
                <dd>人脸核身</dd>
                <dd>在线教育</dd>
                <dd>微信小程序</dd>
                <dd>微信小程序音视频</dd>
        </dl>
        <dl>
                <dt>资源与社区</dt>
                <dd>免费套餐</dd>
                <dd>入门中心</dd>
                <dd>定价中心</dd>
                <dd>资源中心</dd>
                <dd>腾讯云大学</dd>
                <dd>云+社区</dd>
                <dd>专栏</dd>
                <dd>问答</dd>
                <dd>沙龙</dd>
        </dl>
        <dl>
                <dt>合作与生态</dt>
                <dd>合作伙伴</dd>
                <dd>合作伙伴学院</dd>
                <dd>推广奖励</dd>
                <dd>云+公益</dd>
                <dd>云+校园</dd>
                <dd>云+创业</dd>
                <dd>Techo 开发者大会</dd>
                <dd>腾讯数字生态大会</dd>
                <dd>云启产业计划</dd>
                <dd>腾讯云启创新基地</dd>
        </dl>
        <dl>
                <dt>管理与支持</dt>
                <dd>公告</dd>
                <dd>控制台</dd>
                <dd>续费管理</dd>
                <dd>访问管理</dd>
                <dd>安全中心</dd>
                <dd>举报平台</dd>
                <dd>工单管理</dd>
                <dd>联系我们</dd>
        </dl>
        <div class="footer-copyright">
            <span>Copyright © 2013 - 2020Tencent Cloud. All Rights Reserved.</span>
            <p>腾讯云 版权所有</p>
            <a href="">购买咨询</a>
        </div>
    </div>
</body>
</html>
