<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换-旋转-rotate</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        }
        /* 2Drotate旋转 */
        .box {
            margin: 50px auto;
            width: 110px;
            height: 110px;
            background: url(https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/wy/wym8d6.jpg?w=300&h=200&fmt=webp) no-repeat;
            background-size: 100% 100%;
            border-radius: 70px;
            transition: all .3s;
        }
        .box:hover {
            transform: rotate(360deg);
        }
        .box1 {
            float: left;
            width: 290px;
            height: 130px;  
            margin-right: 20px;
            overflow: hidden;
            border-radius: 16px;
        }
        /* 2Dscale缩放 */
        .box1 img {
            border-radius: 16px;
            width: 290px;
            height: 130px;
            transition: all .5s;
        }
        .box1:hover a img {
            border-radius: 16px;
            display: block;
            transform: scale(1.38);
        }
        /* 3D动画 */
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(1130px,0);
                background-color: orange;
            }
            50% {
                transform: translate(1130px,130px);
                background-color: orchid;
            }
            75% {
                transform: translate(0,130px);
                background-color: rgb(47, 106, 202);
            }
            100% {
                transform: translate(0,0);
            }
        }
        .box2 {
            width: 150px;
            height: 150px;
            background-color: rgb(85, 209, 184);
            border-radius: 80px;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <a href=""><img src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/wy/wym8d6.jpg?w=300&h=200&fmt=webp" alt=""></a>
    </div>
    <div class="box1">
        <a href=""><img src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/wy/wym8d6.jpg?w=300&h=200&fmt=webp" alt=""></a>
    </div>
    <div class="box1">
        <a href=""><img src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/wy/wym8d6.jpg?w=300&h=200&fmt=webp" alt=""></a>
    </div>
    <div class="box1">
        <a href=""><img src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/wy/wym8d6.jpg?w=300&h=200&fmt=webp" alt=""></a>
    </div>
    <div class="box2"></div>
</body>
</html>