<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乘法口诀表练习</title>
    <style>
        body {
            background-color: cadetblue;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;                                  /* 页面是由HTML的表格标签编写 */
            color: blueviolet;
        }
        table {                                                   /* By-小城故事 */
            border-color: cadetblue;
        }
        h3 {
            text-align: center;
            color: chartreuse;
        }
        h5 {
            text-align: center;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>乘法口诀表</h1>
    <!-- 本页面由HTML的 table 表格标签编写 -->
    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <tr bgcolor="red">
            <td>1*1=1</td>
        </tr>
        <tr bgcolor="orange">
            <td>1*2=2</td>
            <td>2*2=4</td>
        </tr>
        <tr bgcolor="yellow">
            <td>1*3=3</td>
            <td>2*3=6</td>
            <td>3*3=9</td>
        </tr>
        <tr bgcolor="green">
            <td>1*4=4</td>
            <td>2*4=8</td>
            <td>3*4=12</td>
            <td>4*4=16</td>
        </tr>
        <tr bgcolor="blue">
            <td>1*5=5</td>
            <td>2*5=10</td>
            <td>3*5=15</td>
            <td>4*5=20</td>
            <td>5*5=25</td>
        </tr>
        <tr bgcolor="cyan">
            <td>1*6=6</td>
            <td>2*6=12</td>
            <td>3*6=18</td>
            <td>4*6=24</td>
            <td>5*6=30</td>
            <td>6*6=36</td>
        </tr>
        <tr bgcolor="yellow-green">
            <td>1*7=7</td>
            <td>2*7=14</td>
            <td>3*7=21</td>
            <td>4*7=28</td>
            <td>5*7=35</td>
            <td>6*7=42</td>
            <td>7*7=49</td>
        </tr>
        <tr bgcolor="violet">
            <td>1*8=8</td>
            <td>2*8=16</td>
            <td>3*8=24</td>
            <td>4*8=32</td>
            <td>5*8=40</td>
            <td>6*8=48</td>
            <td>7*8=56</td>
            <td>8*8=64</td>
        </tr>
        <tr bgcolor="blue-green">
            <td>1*9=9</td>
            <td>2*9=18</td>
            <td>3*9=27</td>
            <td>4*9=36</td>
            <td>5*9=45</td>
            <td>6*9=54</td>
            <td>7*9=63</td>
            <td>8*9=72</td>
            <td>9*9=81</td>
        </tr>
    </table>
    <h3>本页面由HTML（table）表格属性加上CSS样式编写</h3>
    <h5>时间：2021.11.15</h5>
</body>
</html>