<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-小米快捷菜单导航</title>
    <style>
        .one {
            height: 40px;
            background-color:#333;
        }
        .two {
            width: 1226px;
            height: 40px;
            margin: 0 auto;
        }
        .two,a {
            line-height: 40px;
            font-size: 12px;
            color: #b0b0b0;
            text-decoration: none;
            /* text-indent: 2em; */
        }
        a:hover {
            color: #fff;
        }
        .two,span {
            color: #b0b0b0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <a href="#">小米网</a>
            <span>|</span>
            <a href="#"> MIUI</a>
            <span>|</span>
            <a href="#">米聊</a>
            <span>|</span>
            <a href="#">游戏</a>
            <span>|</span>
            <a href="#">多看阅读</a>
            <span>|</span>
            <a href="#">云服务</a>
            <span>|</span>
            <a href="#">小米网移动版</a>
            <span>|</span>
            <a href="#">问题反馈</a>
            <span>|</span>
            <a href="#">Select Region</a>
        </div>
    </div>
</body>
</html>