<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-小米侧边导航</title>
    <style>
        body {
            /* margin: 0 auto; */
        }
        .one {
            width: 234px;
            height: 420px;
            display: table;
            /* background-color:chartreuse; */
        }
        .one a {
            width: 234px;
            font-size: 14px;
            height: 42px;
            color: #fff;
            background-color: rgba(105,101,101,.6);
            text-indent: 30px;
            display: block;
            line-height: 42px;
            text-decoration: none;
        }
        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="one">
        <!-- 一般导航点击能跳转，所以一般需要使用a标签完成 -->
        <a href="">手机 电话卡</a>
        <a href="">电视 盒子</a>
        <a href="">笔记本 显示器</a>
        <a href="">家电 插线板</a>
        <a href="">出行 穿戴</a>
        <a href="">智能 路由器</a>
        <a href="">电源 配件</a>
        <a href="">健康 儿童</a>
        <a href="">耳机 音箱</a>
        <a href="">生活 箱包</a>
    </div>
</body>
</html>