<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-百度首页案例</title>
    <style>
        .one {
            text-align: center;
        }
        .two {
            height: 56px;
        }
        .three {
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
        .four {
            height: 54px;
        }
        .five {
            width: 425px;
            height: 30px;
        }
        .six {
            width: 100px;
            height: 30px;
        }
        .seven {
            height: 56px;
        }
        .eight {
            height: 62px;
        }
    </style>
</head>
<body>
    <!-- 大盒子 -->
    <div class="one">
        <img src="../images/百度首页案例2.gif" alt="">
        <!-- 第一个盒子，类名是two -->
        <div class="two">
            <a href="#">新 闻</a>
            <a href="#" class="three">网 页</a>
            <a href="#">贴 吧</a>
            <a href="#">知 道</a>
            <a href="#">音 乐</a>
            <a href="#">图 片</a>
            <a href="#">视 频</a>
            <a href="#">地 图</a>
        </div>
        <!-- 第二个盒子，类名是four -->
        <div class="four">
            <input type="text" class="five">
            <input type="button" value="百度一下" class="six">
        </div>
        <!-- 第三个盒子，类名是seven -->
        <div class="seven">
            <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a> |
            <a href="#">更多>></a>
        </div>
        <!-- 第四个盒子，类名是eight -->
        <div class="eight">
            <img src="../images/百度首页案例1.jpg">
            <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
        </div>
        <!-- 第五个盒子，无类名 -->
        <div>
            <a href="#">把百度设为主页 安装百度卫士</a>
        </div>
        <!-- 第六个盒子，无类名 -->
        <div>
            <a href="#">加入百度推广</a> |
            <a href="#">搜索风云榜</a> |
            <a href="#">关于百度</a> |
            <a href="#">About Baidu</a>
        </div>
        <p>©2021 Baidu 使用百度前必读 京ICP证030173号</p>
    </div>
</body>
</html>