<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米运动助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
        }
        .box h2 {
            font-size: 30px;
            color: #007effa8;
            text-align: center;
            /* margin-top: 20px; */
        }
        .box input {
            width: 200px;
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-top: 28px;
            line-height: 35px;
            border: 1px solid #fff;
            border-bottom: 2px solid rgb(175, 175, 175);
            outline: none;
        }
        .box button {
            display: block;
            margin: auto;
            margin-top: 25px;
            width: 210px;
            line-height: 45px;
            color: #fff;
            border:#fff;
            background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
            border-radius: 20px;
        }
        .box li {
            margin-left: 79px;
            /* overflow: hidden; */
            list-style: none;
            margin-top: 15px;
        }
        .box li a {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .box p {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>小米运动刷步数</h2>
        <input type="text" placeholder="请输入小米运动登录账号">
        <input type="password" placeholder="请输入小米运动登录密码">
        <input type="text" placeholder="请输入修改的步数(1~8000)">
        <button>提交修改</button>
        <ul>
            <li>使用帮助：</li>
            <li>1、在安装【小米运动】APP并注册账号</li>
            <li>2、绑定支付宝、微信等需要同步的平台</li>
            <li>3、在本页输入账号、密码及要修改的步数，点击提交修改</li>
            <li>4、建议分次递增提交，不要修改到非人类的数值</li>
            <li>5、更多帮助及常见问题请</li>
            <li><a href="">点击这里</a></li>
        </ul>
        <p>Copyright © 2022 小城故事</p>
    </div>
</body>
</html>