<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片模块案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f4f5f9;
        }
        .box {
            width: 228px;
            height: 270px;
            background-color: rgb(255, 255, 255);
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .box h3 {
            font-size: 14px;
            font-weight: normal;
            margin-top: 23px;
            margin-left: 20px;
        }
        .box p {
            font-size: 12px;
            color: #929292;
            margin-top: 20px;
            margin-left: 20px;
        }
        .box span {
            color: #f77321;
        }
        .box h3:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/product.png" alt="">
        <h3>Android网络图片加载框架详解</h3>
        <p><span>高级</span> • 1125人在学习</p>
    </div>
</body>
</html>