<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one {
            width: 300px;
            height: 300px;
            /* background-color: pink; */
            margin: 100px auto;
            border: 1px solid rgb(0, 0, 0);
        }
        h2 {
            height: 50px;
            font-size: 25px;
            color: rgb(124, 110, 110);
            font-weight: normal;
            border-bottom: 1px dotted rgb(0, 0, 0);
            line-height: 49px;
            padding-left: 20px;
        }
        .one li {
            
            list-style: none;
            margin-top: 20px;
            padding-left: 20px;
        }
        .one li a {
            text-decoration: none;
            color:rgb(48, 48, 54);
        }
        .one li a:hover {
            color: rgb(183, 0, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>品优购快报</h2>
        <ul>
            <li><a href="">【特惠】爆款耳机5折秒！</a> </li>
            <li><a href="">【特惠】母亲节，健康好礼低至5折！</a> </li>
            <li><a href="">【特惠】爆款耳机5折秒！</a> </li>
            <li><a href="">【特惠】9.9元洗100张照片！</a> </li>
            <li><a href="">【特惠】长虹智能空调立省1000</a> </li>
        </ul>
    </div>
</body>
</html>