<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录框案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 400px;
            margin: 50px auto;
        }
        .box h1 {
            width: 49px;
            height: 49px;
            margin: 0 auto;
            background: url(../images/mi-logo.png) #ff4c00;
        }
        .box h2 {
            font-size: 30px;
            text-align: center;
            font-weight: normal;
            margin-top: 25px;
        }
        .box input {
            display: block;
            margin: auto;
            height: 45px;
            padding-left: 15px;
            width: 320px;
            margin-top: 25px;
            border: 1px solid #ccc;
        }
        .box button {
            display: block;
            margin: auto;
            width: 320px;
            height: 45px;
            background-color: #ff4c00;
            border: 1px solid #ff4c00;
        }
        .box button a {
            color: #fff;
            text-decoration: none;
        }
        .mark {
            text-align: center;
            margin-top: 20px;
        }
        .mark a {
            color: #ff4c00;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1></h1>
        <h2>小米账号登录</h2>
        <input type="text" placeholder="邮箱/手机/小米ID">
        <input type="password" placeholder="请输入登录密码"> <br>
        <button><a href="">登录</a></button>
        <p class="mark"><a href="javascript:;">忘记密码？</a></p>
    </div>
</body>
</html>