<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .box {
            width: 724px;
            height: 271px;
            margin: 100px auto;
            position: relative;
        }
        .box img {
            width: 724px;
            /* border: 4px solid rgb(69, 224, 113); */
            height: 291px;
        }
        .box .one {
            color: #fff;
            font-size: 20px;
            width: 36px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            background-color: #00000045;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            left: 0;
            padding-left: 10px;
            font-family: 宋体;
        }
        .box .two {
            color: #fff;
            font-size: 20px;
            width: 36px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            background-color: #00000045;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            right: 0;
            padding-left: 10px;
            font-family: 宋体;
        }
        .box .one:hover,
        .box .two:hover {
            background-color: #0000009e;
        }
        .box ul {
            width: 100px;
            height: 20px;
            background-color: #f8f8f89e;
            border-radius: 100px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
        }
        .box li {
            width: 5px;
            height: 5px;
            margin: 7px;
            background-color: rgb(150, 150, 150);
            border-radius: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="javascript:;" class="one">&lt;</a>
        <a href="javascript:;" class="two">&gt;</a>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b717c9c84e44409496e993ed6b526c05.jpg?thumb=1&w=1839&h=690&f=webp&q=90" alt="">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>