<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网-通栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .nav {
            height: 40px;
            background-color: #333;
        }
        .w {
            width: 1220px;
            margin: 0 auto;
        }
        .nav li {
            float: left;
            line-height: 40px;
            margin: 0 5px;
            font-size: 12px;
        }
        .nav li a {
            color: #b0b0b0;
        }
        .right {
            float: right;
        }
        .nav li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="w">
            <ul class="left">
                <li><a href="">小米商城</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">IoT</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">天星数科</a></li>
                <li><a href="">有品</a></li>
                <li><a href="">小爱开放平台</a></li>
                <li><a href="">企业团购</a></li>
                <li><a href="">资质证照</a></li>
                <li><a href="">协议规则</a></li>
                <li><a href="">下载app</a></li>
                <li><a href="">Select Location</a></li>
            </ul>
            <ul class="right">
                <li><a href="">登录</a></li>
                <li><a href="">注册</a></li>
                <li><a href="">消息通知</a></li>
            </ul>
        </div>
    </div>
</body>
</html>