<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 615px;
            margin: 20px auto;
            /* background-color: pink; */
        }
        .box-one {
            float: left;
            width: 234px;
            height: 615px;
            background-color: skyblue;
            margin-right: 14px;
        }
        .box-two {
            float: right;
            width: 978px;
            height: 615px;
            /* background-color: aqua; */
        }
        .box-three {
            float: left;
            margin-right: 14px;
            width: 234px;
            height: 300px;
            background-color: pink;
            margin-bottom: 15px;
        }
        .box-three:nth-child(4) {
            margin-right: 0;
        }
        .box-three:nth-child(8) {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-one"></div>
        <div class="box-two">
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
            <div class="box-three"></div>
        </div>
    </div>
</body>
</html>