<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网-版心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 1226px;
            height: 285px;
            margin: 50px auto;
        }
        .box li {
            width: 296px;
            height: 285px;
            background-color: #fff;
            margin-right: 14px;
            float: left;
            text-align: center;
        }
        .box li:last-child {
            margin-right: 0;
        }
        .box li img {
            width: 296px;
            height: 180px;
            border-radius: 2px;
        }
        .box h3 {
            font-weight: normal;
            color: #333;
            margin: 14px 0 20px;
            font-size: 14px;
        }
        .box p {
            color: #b0b0b0;
            font-size: 12px;
        }
        .box a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href="">
                    <img src="../images/one.jpg" alt="">
                    <h3>王源 & 小米9 全新广告大片</h3>
                    <p>好看又能打！我反正被帅到了，Will You？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../images/two.jpg" alt="">
                    <h3>小米10 青春版 发布会</h3>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../images/three.jpg" alt="">
                    <h3>Redmi 10X系列发布会</h3>
                    <p>Redmi 10X系列发布会</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="../images/four.jpg" alt="">
                    <h3>小米10 8K手机拍大片</h3>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>