<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 标题 */
        h1 {
            color: darkturquoise;
            text-align: center;
        }
        /* 第一个盒子 */
        .one {
            height: 40px;
            text-align: center;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .one a {
            font-size: 12px;
            color: #4c4c4c;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            display: inline-block;
            padding: 0 20px;
        }
        .one a:hover {
            color: #ff8400;
            background-color: #edeef0;
        }
        /* 第二个盒子 */
        .two {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            border-top: 4px solid rgb(255, 174, 0);
            border-bottom: 2px solid rgb(235, 235, 235);
        }
        .box {
            width: 100%;
            height: 45px;
            text-align: center;
            border-top: 3px solid #ff8500;
            border-bottom: 2px solid #edeef0;
        }
        .box a {
            font-size: 16px;
            color: #4c4c4c;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            display: inline-block;
            padding: 0 20px;
        }
        .box a:hover {
            color: red;
            background-color: #e4e2e2;
        }
    </style>
</head>
<body>
    <!-- 标题 -->
    <h1>新浪导航案例</h1> <br><br>
    <!-- 第一个盒子 -->
    <div class="one">
        <a href="">新</a>
        <a href="">新浪</a>
        <a href="">新浪导</a>
        <a href="">新浪导航</a>
        <a href="">新浪导航哈</a>
        <a href="">新浪导航哈哈</a>
        <a href="">新浪导航哈哈哈</a>
    </div> <br><br>
    <!-- 第二个盒子 -->
    <div class="box">
        <a href="">秒杀</a>
        <a href="">优惠劵</a>
        <a href="">PLUS会员</a>
        <a href="">品牌闪购</a>
        <a href="">拍卖</a>
        <a href="">京东家电</a>
        <a href="">京东超市</a>
        <a href="">京东生鲜</a>
        <a href="">京东国际</a>
        <a href="">京东云</a>
    </div>
</body>
</html>