<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱宠知识案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 262px;
            height: 342px;
            /* background-color: green; */
            background-image: url(../images/bg.gif);
            margin: 100px auto;
            border: 1px solid #009900;
        }
        .box h2 {
            color: #ffffff;
            font-size: 18px;
            border-left: 5px solid #c9e143;
            padding-left: 12px;
            margin-left: 11px;
            margin-top: 11px;
            height: 25px;
            line-height: 25px;
        }
        .box ul {
            width: 241px;
            height: 283px;
            background-color: #fff;
            margin: 11px;
            padding: 0 11px;
            overflow: hidden;
        }
        .box li {
            list-style: none;
            background: url(../images/tb.gif) no-repeat left center;
            padding-left: 15px;
        }
        .box li a {
            text-decoration: none;
            color: #4582ad;
            font-size: 12px;
            line-height: 32px;
            border-bottom: 1px dashed #666;
            padding-bottom: 8px;
        }
        .box li a:hover{
            color: #ff0000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>爱宠知识</h2>
        <ul>
            <li><a href="javascript:;">养狗比养猫对健康更有利</a></li>
            <li><a href="">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><a href="">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="">狗狗与男童相同着装拍有爱造型照</a></li>
            <li><a href="">狗狗各个阶段健康大事件</a></li>
            <li><a href="">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><a href="">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
    </div>
</body>
</html>