<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站登录框</title>
    <style>
        body {
            background-color: #F5F6FA;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 500px;
            background-color: #fff;
            margin: 40px auto;
        }
        .box h2 {
            font-weight: normal;
            font-size: 30px;
            text-align: center;
            padding-top: 13px;
        }
        .box input {
            border: 1px solid rgb(153, 153, 153);
            display: block;
            margin-top: 40px;
            padding-left: 8px;
            margin-bottom: 20px;
            width: 225px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }
        .box button {
            display: block;
            margin: auto;
            margin-top: 30px;
            width: 225px;
            height: 43px;
            line-height: 43px;
            background-color: #1dbeb1;
            color: #fff;
            border: 1px solid #1dbeb1;
        }
        .box p {
            text-align: center;
            margin-top: 25px;
            padding-left: 147px;
        }
        .box p a {
            text-decoration: none;
            color: #1dbeb1;
            font-size: 15px;
        }
        .box hr {
            font-size: 20px;
            margin: 30px 84px 0 84px;
        }
        .box .mark {
            display: block;
            text-align: center;
            margin-top: 55px;
        }
        .box .mark a {
            text-decoration: none;
            color: #1dbeb1;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>用户登陆</h2> <br><br>
        <input type="text" placeholder="admin"> <br>
        <input type="password" placeholder="●●●●●●">
        <button>立即登录</button>
        <p><a href="">注册账号?</a></p>
        <hr>
        <span class="mark">Copyright © 2022 <a href="">小城后台管理</a> </span>
    </div>
</body>
</html>