<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行业训练营案例</title>
    <style>
        body {
            background-color: #a3a3a36b;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            font-weight: normal;
            font-family: 楷体;
        }
        p {
            text-align: center;
            color: #0000008f;
            font-size: 20px;
            margin-top: 20px;
        }
        .box {
            width: 1000px;
            height: 350px;
            /* background-color: skyblue; */
            margin: 65px auto;
        }
        .box ul {
            list-style: none;
            float: left;
        }
        .nav {
            float: left;
            width: 318px;
            height: 350px;
            margin-right: 15px;
            background-color: #fff;
            border-radius: 15px;
        }
        .nav img {
            border-radius: 15px 15px 0 0;
            width: 100%;
            /* height: 20px; */
        }
        .nav:nth-child(3) {
            /* margin-right: 0; */
        }
        .nav h3 {
            text-align: center;
            margin: 10px;
            color: #9c7a5e;
            font-size: 24px;
        }
        .nav p {
            color: #0000009e;
            font-size: 14px;
            margin-top: 30px;
        }
        .one {
            width: 1000px;
            height: 350px;
            float: left;
        }
    </style>
</head>
<body>
    <h2>行业训练营</h2>
    <p>课程+辅导+岗位，一站式求职辅导方案</p>
    <div class="box">
        <div class="one">
        <div class="nav">
            <img src="../images/11.png" alt="">
            <h3>四大行业训练营</h3>
            <p>从OT到Par面，四大顶尖导师手把手教你进四大</p>
        </div>
        <div class="nav">
            <img src="../images/22.png" alt="">
            <h3>四大行业训练营</h3>
            <p>从OT到Par面，四大顶尖导师手把手教你进四大</p>
        </div>
        <div class="nav">
            <img src="../images/33.png" alt="">
            <h3>四大行业训练营</h3>
            <p>从OT到Par面，四大顶尖导师手把手教你进四大</p>
        </div>
       </div>
    </div>
</body>
</html>