<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西瓜传媒案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #00000099;
        }
        .box {
            width: 1050px;
            height: 244px;
            background-color: #f4f4f4;
            margin: 100px auto;
            border-radius: 15px;
        }
        .one {
            width: 1050px;
            height: 244px;
            float: left;
        }
        .left {
            float: left;
            width: 600px;
            height: 220px;
            /* background-color: #00b7ffab; */
            margin-left: 35px;
        }
        .right {
            float: right;
            width: 362px;
            height: 220px;
            /* background-color: #53c353ba; */
            margin-right: 35px;
        }
        .left h3,
        .right h3 {
            font-weight: normal;
            font-size: 16px;
            color: #000;
            margin: 10px;
            padding-bottom: 8px;
            border-bottom: 2px solid #ccc;
        }
        .left img {
            margin: 5px 0 10px 10px;
        }
        .left ul {
            list-style: none;
            margin-top: -10px;
            padding-left: 10px;
        }
        .left li {
            float: left;
            font-size: 13px;
            color: #000;
            padding-left: 22px;
        }
        .right a {
            color: #000;
            font-size: 15px;
            text-decoration: none;
            padding-left: 10px;
        }
        .right ul {
            list-style: none;
            padding: 5px 10px 10px;
        }
        .right li {
            margin-bottom: 10px;
            background: url(../images/2.png) no-repeat left center;
        }
        .right span {
            color: #00000082;
            font-size: 13px;
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <div class="left">
                <h3>资源展示</h3>
                <img src="../images/16_thumb.jpg" alt="">
                <img src="../images/17_thumb.jpg" alt="">
                <img src="../images/18_thumb.jpg" alt="">
                <img src="../images/19_thumb.jpg" alt="">
                <ul>
                    <li>Jessica穿衣打扮</li>
                    <li>Jessica穿衣打扮</li>
                    <li>Jessica穿衣打扮</li>
                    <li>Jessica穿衣打扮</li>
                    <li>Jessica穿衣打扮</li>
                </ul>
            </div>
            <div class="right">
                <h3>新闻中心</h3>
                <ul>
                    <li><a href="">新媒体运营新人如何打怪成长?</a><span>06-29</span></li>
                    <li><a href="">新媒体运营新人如何打怪成长?</a><span>06-29</span></li>
                    <li><a href="">新媒体运营新人如何打怪成长?</a><span>06-29</span></li>
                    <li><a href="">新媒体运营新人如何打怪成长?</a><span>06-29</span></li>
                    <li><a href="">新媒体运营新人如何打怪成长?</a><span>06-29</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>