<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .box {
            width: 711px;
            height: 400px;
            background-color: pink;
            margin: 50px auto;
            position: relative;
            border: 5px solid orange;
        }
        .box img {
            width: 711px;
            height: 400px;
            box-sizing: border-box;
        }
        .one {
            width: 711px;
            height: 400px;
            margin: auto;
            position: absolute;
            top: 0;
            background: #00000036 url(../images/arr.png) no-repeat center center;
            display: none;
        }
        .box:hover .one {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="http://www.mi.com">
        <img src="../images/sed.jpg" alt="">
        <div class="one"></div>
        </a>
    </div>
</body>
</html>